# graphQL-exampl

./: .gitignore  README.md  pom.xml
src/main/java/com/cadit/main/: JAXRSConfiguration.java  Main.java
src/main/java/com/cadit/main/api/: FilmCharacter.java  Human.java
src/main/java/com/cadit/main/base/: JsonCollectors.java
src/main/java/com/cadit/main/control/: MessageResponse.java  Res.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/cadit/main/control/: ResTest.java
